# Online-Car-Shop

./: ShopApp.sln
ShopApp/: CarShop.csproj  Program.cs  Startup.cs
ShopApp/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
ShopApp/DbRepo/: AppDbContext.cs  DbHelper.cs  DbObjects.cs
ShopApp/DbRepo/Repositories/: CarRepo.cs  CategoryRepo.cs  OrderRepo.cs
ShopApp/Interfaces/: IAllOrders.cs  ICarcategory.cs  ICars.cs  ICategory.cs
ShopApp/Migrations/: 20200313125342_Initial.Designer.cs  20200313125342_Initial.cs  20200315103045_ShotCart.Designer.cs  20200315103045_ShotCart.cs  20200320150634_carshop.Designer.cs  20200320150634_carshop.cs  AppDbContextModelSnapshot.cs
ShopApp/Mocks/: MockCars.cs  MockCategory.cs
ShopApp/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
ShopApp/Properties/: launchSettings.json
ShopApp/ViewModels/: AllCarsViewModel.cs  CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
ShopApp/Views/: _ViewImports.cshtml
ShopApp/Views/Cars/: AllCars.cshtml  CarsList.cshtml
ShopApp/Views/Home/: Index.cshtml
ShopApp/Views/Order/: CheckOut.cshtml
ShopApp/Views/Shared/: AllCars.cshtml  Cars.cshtml  _Layout.cshtml
ShopApp/Views/ShopCart/: Index.cshtml
ShopApp/wwwroot/css/: Style.css
